name: hantaton2025
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.6.2


dependencies:
  flutter:
    sdk: flutter

  firebase_core_platform_interface: ^5.3.0
  firebase_core: ^3.1.1
  cloud_firestore: any
  firebase_auth: any
  firebase_storage: any
  http: ^1.2.2
  shared_preferences: ^2.3.4
  getwidget: ^5.0.0
  auto_size_text: ^3.0.0
  fluttertoast: ^8.2.10
  flutter_svg: ^2.0.16
  permission_handler: ^11.0.1
  vibration: ^3.1.3
  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter


  flutter_lints: ^5.0.0


flutter:


  uses-material-design: true

  assets:
    - assets/icons/
    - assets/images/
    - assets/anims/
    - assets/fonts/

  fonts:
    - family: RobotoSlab
      fonts:
        - asset: assets/fonts/Roboto_Slab/RobotoSlab-Thin.ttf
          weight: 100
        - asset: assets/fonts/Roboto_Slab/RobotoSlab-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/Roboto_Slab/RobotoSlab-Light.ttf
          weight: 300
        - asset: assets/fonts/Roboto_Slab/RobotoSlab-Regular.ttf
          weight: 400
        - asset: assets/fonts/Roboto_Slab/RobotoSlab-Medium.ttf
          weight: 500
        - asset: assets/fonts/Roboto_Slab/RobotoSlab-Bold.ttf
          weight: 600
        - asset: assets/fonts/Roboto_Slab/RobotoSlab-Black.ttf
          weight: 700
        - asset: assets/fonts/Roboto_Slab/RobotoSlab-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/Roboto_Slab/RobotoSlab-SemiBold.ttf
          weight: 900

    - family: RobotoSerif
      fonts:
        - asset: assets/fonts/Roboto_Serif/RobotoSerif-Thin.ttf
          weight: 100
        - asset: assets/fonts/Roboto_Serif/RobotoSerif-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/Roboto_Serif/RobotoSerif-Light.ttf
          weight: 300
        - asset: assets/fonts/Roboto_Serif/RobotoSerif-Regular.ttf
          weight: 400
        - asset: assets/fonts/Roboto_Serif/RobotoSerif-Medium.ttf
          weight: 500
        - asset: assets/fonts/Roboto_Serif/RobotoSerif-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Roboto_Serif/RobotoSerif-Bold.ttf
          weight: 700
        - asset: assets/fonts/Roboto_Serif/RobotoSerif-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/Roboto_Serif/RobotoSerif-Black.ttf
          weight: 900
